<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/leadership.css">
    <link rel="shortcut icon" href="assets/images/Screenshot-2023-08-29-125908.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/Screenshot-2023-08-29-125908.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-responsive.css">
    <link rel="stylesheet" href="assets/css/organization-structure.css">

    <title>Governing Body</title>
    <script>
      $(function() {
  $("#footerHtml").load("footer.html");
});
$(function() {
$("#headerHtml").load("header.html");
});
 </script>
</head>

<body>
 <!--header-->
 <div id="headerHtml"></div>
    <div class="banner">
        <h1>Governing Body</h1>
    </div>

    <div class="container governance">
        <div class="row justify-content-center">
          
            <div class="col-12 col-lg-10">
              <div class="header-governance">
                <h3>Governing body</h3>
              </div>
                <table class="table">
                    <thead>
                      <tr class="header-row">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col">Designation</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>John Doe</td>
                        <td></td>
                        <td></td>
                        <td>2023 - Date</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td style="font-weight:bold;">Major Gen. O. O. Oshinowo(Rtd) - <span style="font-size: 12px;">GSS, psc, rcds, MA, M.Sc, FCAI, FIIPS</span></td>
                        <td></td>
                        <td></td>
                        <td>Commandant</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td style="font-weight:bold;">Prof. Gladys Belinda Babudoh - <span style="font-size: 12px;"> B.Ed, MA.Ed, PhD</span></td>
                        <td></td>
                        <td></td>
                        <td>Deputy Commandant - Academy</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td style="font-weight:bold;">Kenneth Yenson - <span style="font-size: 12px;"> ND, BA</span></td>
                        <td></td>
                        <td></td>
                        <td>Deputy Commandant – Admin</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td style="font-weight:bold;">Prof. D. Y. Gulleng - <span style="font-size: 12px;"> B.Sc, M.Sc, PhD</span></td>
                        <td></td>
                        <td></td>
                        <td>Director – Research, Evaluation and Library, Services and Head of degree program.</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>John Doe</td>
                        <td></td>
                        <td></td>
                        <td>Director – Technical</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>John Doe</td>
                        <td></td>
                        <td></td>
                        <td>Director -  Budget and Finance</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td style="font-weight:bold;">Mr Inalegwu John Ocheochi<span style="font-size: 12px;"></span></td>

                        <td></td>
                        <td></td>
                        <td>DG</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>

    <div id="footerHtml"></div>
    
      <!-- Scripts -->
      <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/tabs.js"></script>
        <script src="assets/js/video.js"></script>
        <script src="assets/js/slick-slider.js"></script>
        <script src="assets/js/custom.js"></script>
</body>

</html>
